<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zoQ-BH-hjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actors Table View Controller-->
        <scene sceneID="b41-Rg-jbZ">
            <objects>
                <tableViewController id="LLJ-MG-Pbd" customClass="ActorsTableViewController" customModule="INActors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Si-I3-qpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ozq-bL-x0h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actorsCell" rowHeight="90" id="m0N-lP-iUk" customClass="ActorsCellViewController" customModule="INActors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0N-lP-iUk" id="ebu-Fb-nzz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-TI-nsj">
                                            <rect key="frame" x="119" y="0.0" width="240" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="zfb-kv-ao5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-ei-ijM">
                                            <rect key="frame" x="16" y="2.5" width="87" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="4x6-C9-OG4"/>
                                                <constraint firstAttribute="height" constant="85" id="PoD-77-ChH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yj8-TI-nsj" firstAttribute="leading" secondItem="8Da-ei-ijM" secondAttribute="trailing" constant="16" id="0fu-dH-0DB"/>
                                        <constraint firstAttribute="trailing" secondItem="yj8-TI-nsj" secondAttribute="trailing" constant="16" id="Ugw-nN-iCg"/>
                                        <constraint firstItem="yj8-TI-nsj" firstAttribute="top" secondItem="ebu-Fb-nzz" secondAttribute="top" id="cDO-e1-75t"/>
                                        <constraint firstItem="8Da-ei-ijM" firstAttribute="leading" secondItem="ebu-Fb-nzz" secondAttribute="leading" constant="16" id="eQ0-ok-SKF"/>
                                        <constraint firstItem="8Da-ei-ijM" firstAttribute="centerY" secondItem="ebu-Fb-nzz" secondAttribute="centerY" id="s7t-Fb-g0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorsImage" destination="8Da-ei-ijM" id="EI4-e9-O3C"/>
                                    <outlet property="actorsName" destination="yj8-TI-nsj" id="eb2-TG-QlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLJ-MG-Pbd" id="KYN-C8-4l1"/>
                            <outlet property="delegate" destination="LLJ-MG-Pbd" id="hDg-lu-r7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RpS-fE-QLS"/>
                    <connections>
                        <outlet property="actorsSearchBar" destination="Ozq-bL-x0h" id="qbK-bn-Riz"/>
                        <segue destination="bE1-Tr-Tul" kind="show" identifier="segueToDescription" id="WD8-2f-pG3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-9j-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="929"/>
        </scene>
        <!--About app-->
        <scene sceneID="e6J-Um-D4c">
            <objects>
                <viewController id="Cad-k7-Cs6" customClass="AboutAppViewController" customModule="INActors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJc-F1-zDt"/>
                        <viewControllerLayoutGuide type="bottom" id="unm-IX-bvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoG-VK-Ouk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-hf-c40">
                                <rect key="frame" x="277" y="528" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2Ud-5o-gd2"/>
                                    <constraint firstAttribute="width" constant="82" id="sGa-0D-gZ9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="INActors" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-FW-7zW">
                                <rect key="frame" x="0.0" y="20" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPS-FW-7zW" secondAttribute="height" multiplier="375:178" id="aBQ-Md-eHV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-92-PrS">
                                <rect key="frame" x="16" y="304.5" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Voj-eg-23K"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPS-FW-7zW" firstAttribute="leading" secondItem="qoG-VK-Ouk" secondAttribute="leading" id="9vM-hf-Nmb"/>
                            <constraint firstAttribute="trailing" secondItem="9tT-hf-c40" secondAttribute="trailing" constant="16" id="FMd-1z-YG4"/>
                            <constraint firstItem="f2v-92-PrS" firstAttribute="leading" secondItem="qoG-VK-Ouk" secondAttribute="leading" constant="16" id="dU6-Ic-hmY"/>
                            <constraint firstItem="XPS-FW-7zW" firstAttribute="top" secondItem="gJc-F1-zDt" secondAttribute="bottom" id="eGs-yq-NvL"/>
                            <constraint firstItem="unm-IX-bvo" firstAttribute="top" secondItem="9tT-hf-c40" secondAttribute="bottom" constant="8" id="flc-oB-Xak"/>
                            <constraint firstAttribute="trailing" secondItem="XPS-FW-7zW" secondAttribute="trailing" id="kSF-yn-2ps"/>
                            <constraint firstAttribute="trailing" secondItem="f2v-92-PrS" secondAttribute="trailing" constant="16" id="kmb-aU-iXG"/>
                            <constraint firstItem="f2v-92-PrS" firstAttribute="centerY" secondItem="qoG-VK-Ouk" secondAttribute="centerY" id="vdO-ah-9VV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About app" image="emoticon-smile-7" id="CDd-yn-h0g"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="f2v-92-PrS" id="vmO-Ax-zh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRN-j8-IrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Actors Description View Controller-->
        <scene sceneID="k4N-Vm-ypt">
            <objects>
                <viewController storyboardIdentifier="ActorsDescriptionViewController" id="bE1-Tr-Tul" customClass="ActorsDescriptionViewController" customModule="INActors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx5-6w-qqz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nz8-Ea-vlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eos-Jn-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-fX-IqK">
                                <rect key="frame" x="16" y="251" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rlg-n1-oER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-9R-4YI">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="107" id="1AZ-XP-Q9G" customClass="MoviesCellViewController" customModule="INActors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AZ-XP-Q9G" id="pBq-Ml-MPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-TA-Ppd">
                                                    <rect key="frame" x="15" y="8" width="67" height="91"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3l7-TA-Ppd" secondAttribute="height" multiplier="67:91" id="dfB-2N-SNR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-0a-JGk">
                                                    <rect key="frame" x="90" y="8" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SJf-cf-1K9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-Ov-uTw">
                                                    <rect key="frame" x="90" y="37" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lZ3-Ht-GzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buk-0a-JGk" firstAttribute="leading" secondItem="3l7-TA-Ppd" secondAttribute="trailing" constant="8" id="4Rh-Cm-dvO"/>
                                                <constraint firstItem="a0S-Ov-uTw" firstAttribute="top" secondItem="buk-0a-JGk" secondAttribute="bottom" constant="8" id="MZQ-DB-Snk"/>
                                                <constraint firstAttribute="trailing" secondItem="a0S-Ov-uTw" secondAttribute="trailing" constant="16" id="NfH-Dn-wta"/>
                                                <constraint firstAttribute="trailing" secondItem="buk-0a-JGk" secondAttribute="trailing" constant="16" id="Qvw-JQ-ttb"/>
                                                <constraint firstItem="a0S-Ov-uTw" firstAttribute="leading" secondItem="3l7-TA-Ppd" secondAttribute="trailing" constant="8" id="dMu-yP-TW9"/>
                                                <constraint firstAttribute="bottom" secondItem="3l7-TA-Ppd" secondAttribute="bottom" constant="8" id="jES-1u-pr4"/>
                                                <constraint firstItem="3l7-TA-Ppd" firstAttribute="leading" secondItem="pBq-Ml-MPJ" secondAttribute="leading" constant="15" id="pjS-KN-hCt"/>
                                                <constraint firstItem="3l7-TA-Ppd" firstAttribute="top" secondItem="pBq-Ml-MPJ" secondAttribute="top" constant="8" id="sLr-Lz-vx4"/>
                                                <constraint firstItem="buk-0a-JGk" firstAttribute="top" secondItem="pBq-Ml-MPJ" secondAttribute="top" constant="8" id="woL-cC-TlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellMoviesImage" destination="3l7-TA-Ppd" id="BAZ-4m-y15"/>
                                            <outlet property="cellMoviesRelease" destination="a0S-Ov-uTw" id="feq-sF-D4J"/>
                                            <outlet property="cellMoviesTitle" destination="buk-0a-JGk" id="lcb-Ue-dp6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bE1-Tr-Tul" id="zhm-Yj-JUR"/>
                                    <outlet property="delegate" destination="bE1-Tr-Tul" id="C4d-cS-0jz"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-6I-PXZ">
                                <rect key="frame" x="120" y="72" width="135" height="169"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.56470588239999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1d-6I-PXZ" secondAttribute="height" multiplier="135:169" id="3XA-Oy-ysS"/>
                                    <constraint firstAttribute="height" constant="169" id="LZR-dO-Yyh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhx-9R-4YI" firstAttribute="top" secondItem="mkE-fX-IqK" secondAttribute="bottom" constant="10" id="Co2-BN-c28"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lhx-9R-4YI" secondAttribute="bottom" id="Occ-PW-dmA"/>
                            <constraint firstItem="mkE-fX-IqK" firstAttribute="leading" secondItem="eos-Jn-nJD" secondAttribute="leading" constant="16" id="Pdh-IF-uCu"/>
                            <constraint firstItem="Lhx-9R-4YI" firstAttribute="trailing" secondItem="eos-Jn-nJD" secondAttribute="trailing" id="UAb-1T-c2l"/>
                            <constraint firstItem="Lhx-9R-4YI" firstAttribute="leading" secondItem="eos-Jn-nJD" secondAttribute="leading" id="bef-cW-e1f"/>
                            <constraint firstItem="k1d-6I-PXZ" firstAttribute="top" secondItem="hx5-6w-qqz" secondAttribute="bottom" constant="8" id="eV2-bQ-nuU"/>
                            <constraint firstItem="mkE-fX-IqK" firstAttribute="top" secondItem="k1d-6I-PXZ" secondAttribute="bottom" constant="10" id="gXe-GK-Uob"/>
                            <constraint firstAttribute="trailing" secondItem="mkE-fX-IqK" secondAttribute="trailing" constant="16" id="rfm-aN-JNZ"/>
                            <constraint firstItem="k1d-6I-PXZ" firstAttribute="centerX" secondItem="eos-Jn-nJD" secondAttribute="centerX" id="tdD-yZ-5cR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorDescriptionImage" destination="k1d-6I-PXZ" id="RcT-fF-G7T"/>
                        <outlet property="actorDescriptionName" destination="mkE-fX-IqK" id="xBM-Xa-DFg"/>
                        <outlet property="moviewTableView" destination="Lhx-9R-4YI" id="cLe-lp-Euk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzt-dh-690" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="928.78560719640188"/>
        </scene>
        <!--Search-->
        <scene sceneID="3mE-1P-PCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nj-2Y-uYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="OTt-VT-XzO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or9-y1-Ljq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLJ-MG-Pbd" kind="relationship" relationship="rootViewController" id="kjr-Of-fhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjq-pa-H3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2gS-Vd-jKd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zoQ-BH-hjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sWf-ON-PUu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cad-k7-Cs6" kind="relationship" relationship="viewControllers" id="wmV-U4-DPR"/>
                        <segue destination="1nj-2Y-uYU" kind="relationship" relationship="viewControllers" id="eol-Gn-mUa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-IO-7Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="INActors" width="1920" height="1080"/>
        <image name="emoticon-smile-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
        <image name="tmdb" width="215" height="234"/>
    </resources>
</document>
